SQL> create table my_employee (id number(4) primary key,last_name varchar2(25),first_name varchar2(25),userid varchar2(8),salary number(9,2));

Table created.

SQL> desc my_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(4)
 LAST_NAME                                          VARCHAR2(25)
 FIRST_NAME                                         VARCHAR2(25)
 USERID                                             VARCHAR2(8)
 SALARY                                             NUMBER(9,2)

SQL> insert into my_employee values(1,'Patel','Ralph','rpatel',895);

1 row created.

SQL> insert into my_employee values(&id,'&lname','&fname','&userid',&salary);
Enter value for id: 2
Enter value for lname: Dancs
Enter value for fname: Betty
Enter value for userid: bdancs
Enter value for salary: 860
old   1: insert into my_employee values(&id,'&lname','&fname','&userid',&salary)
new   1: insert into my_employee values(2,'Dancs','Betty','bdancs',860)

1 row created.

SQL> insert into my_employee values(&id,'&lname','&fname','&userid',&salary);
Enter value for id: 3
Enter value for lname: Biri
Enter value for fname: Ben
Enter value for userid: bbiri
Enter value for salary: 1100
old   1: insert into my_employee values(&id,'&lname','&fname','&userid',&salary)
new   1: insert into my_employee values(3,'Biri','Ben','bbiri',1100)

1 row created.

SQL> insert into my_employee values(&id,'&lname','&fname','&userid',&salary);
Enter value for id: 4
Enter value for lname: Newman
Enter value for fname: Chad
Enter value for userid: cnewman
Enter value for salary: 750
old   1: insert into my_employee values(&id,'&lname','&fname','&userid',&salary)
new   1: insert into my_employee values(4,'Newman','Chad','cnewman',750)

1 row created.

SQL> spool off
SQL> update my_employee set last_name='Drexler' where id=3;

1 row updated.

SQL> update my_employee set salary=1000 where salary<9000;

4 rows updated.

SQL> select * from my_employee;

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         1 Patel                     Ralph                     rpatel           
      1000                                                                      
                                                                                
         2 Dancs                     Betty                     bdancs           
      1000                                                                      
                                                                                
         3 Drexler                   Ben                       bbiri            
      1000                                                                      
                                                                                

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         4 Newman                    Chad                      cnewman          
      1000                                                                      
                                                                                

SQL> spool off;
SQL> select * from my_employee;

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         1 Patel                     Ralph                     rpatel           
      1000                                                                      
                                                                                
         2 Dancs                     Betty                     bdancs           
      1000                                                                      
                                                                                
         3 Drexler                   Ben                       bbiri            
      1000                                                                      
                                                                                

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         4 Newman                    Chad                      cnewman          
      1000                                                                      
                                                                                

SQL> update my_employee set salary=895 where id=1;

1 row updated.

SQL> update my_employee set salary=860 where id=2;

1 row updated.

SQL> update my_employee set salary=1100 where id=3;

1 row updated.

SQL> update my_employee set salary=750 where id=4;

1 row updated.

SQL> update my_employee set salary=1000 where salary<900;

3 rows updated.

SQL> delete from my_employee where lname='Dancs';
delete from my_employee where lname='Dancs'
                              *
ERROR at line 1:
ORA-00904: "LNAME": invalid identifier 


SQL> delete from my_employee where last_name='Dancs';

1 row deleted.

SQL> commit;

Commit complete.

SQL> insert into my_employee values(1,'Ropeburn','Audrey','aropebur',1550);
insert into my_employee values(1,'Ropeburn','Audrey','aropebur',1550)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C0011057) violated 


SQL> insert into my_employee values(4,'Ropeburn','Audrey','aropebur',1550);
insert into my_employee values(4,'Ropeburn','Audrey','aropebur',1550)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C0011057) violated 


SQL> insert into my_employee values(5,'Ropeburn','Audrey','aropebur',1550);

1 row created.

SQL> select * from my_employees
  2  ;
select * from my_employees
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from my_employees;
select * from my_employees
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from my_employee;

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         1 Patel                     Ralph                     rpatel           
      1000                                                                      
                                                                                
         3 Drexler                   Ben                       bbiri            
      1100                                                                      
                                                                                
         4 Newman                    Chad                      cnewman          
      1000                                                                      
                                                                                

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         5 Ropeburn                  Audrey                    aropebur         
      1550                                                                      
                                                                                

SQL> savepoint p1;

Savepoint created.

SQL> delete from my_employees;
delete from my_employees
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> delete from my_employee;

4 rows deleted.

SQL> select * from my_employee;

no rows selected

SQL> rollback to p1;

Rollback complete.

SQL> select * from my_employee;

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         1 Patel                     Ralph                     rpatel           
      1000                                                                      
                                                                                
         3 Drexler                   Ben                       bbiri            
      1100                                                                      
                                                                                
         4 Newman                    Chad                      cnewman          
      1000                                                                      
                                                                                

        ID LAST_NAME                 FIRST_NAME                USERID           
---------- ------------------------- ------------------------- --------         
    SALARY                                                                      
----------                                                                      
         5 Ropeburn                  Audrey                    aropebur         
      1550                                                                      
                                                                                

SQL> commit;

Commit complete.

SQL> spool off;
